<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .products{
       width:300px;
       height:auto; 
       padding: 10px;
       border-radius: 8px;
       background-color: rgb(238, 242, 245);
       margin: 20px;
    }
    #image{
        width: 300px;
        height: 300px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }
    p{
        text-align: center;
    }
    .btnBuy{
        width: 150px;
        height: 40px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 800;
    }.btnBuy:hover{
        background-color: rgb(0, 255, 221);
        color: black;
        font-weight: 800;
    }
  .nav{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
  }a{
    text-decoration: none;
  }
  
</style>

     <div class="nav">
        <h1 class="logo"> <a href="/javascript/product.html">Products</a></h1>

        <h1 class="cart"> <a href="/javascript/cart.html">Cart</a></h1>
     </div>
    <div class="container"></div>

    <script src="product.js"></script>
</body>
</html>